<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15a90</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>12</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x415a90</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>272</threadid>
				<stackstamp>408</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>3184</threadid>
				<stackstamp>483</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>6332</threadid>
				<stackstamp>537</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>15056</threadid>
				<stackstamp>11463</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>11462</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>15188</threadid>
				<stackstamp>15715</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>15709</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>15192</threadid>
				<stackstamp>19299</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>18743</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>15196</threadid>
				<stackstamp>21818</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>21810</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>15200</threadid>
				<stackstamp>24231</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>23758</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>1792</threadid>
				<stackstamp>26976</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>26760</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>14032</threadid>
				<stackstamp>29688</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>29599</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>8548</threadid>
				<stackstamp>32675</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>32447</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>268</threadid>
				<stackstamp>35432</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>35130</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>233</type>
		<message>
			<thread>
				<threadid>2852</threadid>
				<stackstamp>40273</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x4112fd</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>39877</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x15054</rva>
						<func>_Thrd_startX</func>
						<dec_func>?_Thrd_startX@std@@YAHPAU_Thrd_imp_t@@P6GIPAX@Z1@Z</dec_func>
						<line>51</line>
						<funcline>50</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x415054</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x14a0a</rva>
						<func>_Launch</func>
						<dec_func>?_Launch@_Pad@std@@QAEXPAU_Thrd_imp_t@@@Z</dec_func>
						<line>190</line>
						<funcline>189</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x414a0a</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thr\xthread</file>
						<rva>0x12c27</rva>
						<func>_Launch&lt;class std::unique_ptr&lt;class std::tuple&lt;void (*)(int),int&gt;,struct std::default_delete&lt;class std::tuple&lt;void (*)(int),int&gt; &gt; &gt; &gt;</func>
						<dec_func>??$_Launch@V?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@std@@@std@@YAXPAU_Thrd_imp_t@@$$QAV?$unique_ptr@V?$tuple@P6AXH@ZH@std@@U?$default_delete@V?$tuple@P6AXH@ZH@std@@@2@@0@@Z</dec_func>
						<line>258</line>
						<funcline>256</funcline>
						<checksum>2e3bd9981ade88a244fa2c7ffe1b1a18</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x412c27</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.16.27023\include\thread</file>
						<rva>0x11ef9</rva>
						<func>thread&lt;void (&amp;)(int),int &amp;,void&gt;</func>
						<dec_func>??$?0A6AXH@ZAAHX@thread@std@@QAE@A6AXH@ZAAH@Z</dec_func>
						<line>47</line>
						<funcline>46</funcline>
						<checksum>e30877615ea5816ba1527c3e7ab14760</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x411ef9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\intro\call_from.cpp</file>
						<rva>0x15b1f</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>18</line>
						<funcline>12</funcline>
						<checksum>f87ae08e14710477da938eaf5ddbb73a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x415b1f</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4168b9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416722</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x4165b8</instr_address>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<file>d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x16933</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>eabc728a60bfd825ee6e69619e86fbcc</mod_checksum>
						<sym_file>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.pdb</sym_file>
						<instr_address>0x416933</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>231</type>
		<message>
			<thread>
				<threadid>15188</threadid>
				<stackstamp>40649</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>15056</threadid>
				<stackstamp>40955</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<thread>
				<threadid>15200</threadid>
				<stackstamp>40957</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>231</type>
		<message>
			<thread>
				<threadid>15196</threadid>
				<stackstamp>42067</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>231</type>
		<message>
			<thread>
				<threadid>14032</threadid>
				<stackstamp>44072</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>231</type>
		<message>
			<thread>
				<threadid>8548</threadid>
				<stackstamp>44074</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>231</type>
		<message>
			<thread>
				<threadid>268</threadid>
				<stackstamp>44961</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>231</type>
		<message>
			<thread>
				<threadid>15192</threadid>
				<stackstamp>45343</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>231</type>
		<message>
			<thread>
				<threadid>1792</threadid>
				<stackstamp>45672</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>231</type>
		<message>
			<thread>
				<threadid>2852</threadid>
				<stackstamp>46267</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>231</type>
		<message>
			<thread>
				<threadid>14508</threadid>
				<stackstamp>50828</stackstamp>
			</thread>
		</message>
	</diag>
</diags>