<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15a90</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>408</stackstamp>
				<threadid>272</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>483</stackstamp>
				<threadid>3184</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>537</stackstamp>
				<threadid>6332</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>11463</stackstamp>
				<threadid>15056</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>11462</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>15715</stackstamp>
				<threadid>15188</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>15709</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>19299</stackstamp>
				<threadid>15192</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>18743</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>21818</stackstamp>
				<threadid>15196</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>21810</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>24231</stackstamp>
				<threadid>15200</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23758</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>26976</stackstamp>
				<threadid>1792</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>26760</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>29688</stackstamp>
				<threadid>14032</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>29599</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>32675</stackstamp>
				<threadid>8548</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>32447</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>35432</stackstamp>
				<threadid>268</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>35130</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>40273</stackstamp>
				<threadid>2852</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x112fd</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>39877</stackstamp>
				<threadid>14508</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15054</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x14a0a</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x12c27</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x11ef9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x15b1f</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x168b9</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16722</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x165b8</rva>
					</loc>
					<loc>
						<mod>c:\users\theotherarchitect\source\repos\coffeebeforearch\practical_parallelism_in_cpp\intro\debug\intro.exe</mod>
						<rva>0x16933</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>40649</stackstamp>
				<threadid>15188</threadid>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>40955</stackstamp>
				<threadid>15056</threadid>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>40957</stackstamp>
				<threadid>15200</threadid>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42067</stackstamp>
				<threadid>15196</threadid>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>44072</stackstamp>
				<threadid>14032</threadid>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>44074</stackstamp>
				<threadid>8548</threadid>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>44961</stackstamp>
				<threadid>268</threadid>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>45343</stackstamp>
				<threadid>15192</threadid>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>45672</stackstamp>
				<threadid>1792</threadid>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>46267</stackstamp>
				<threadid>2852</threadid>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>50828</stackstamp>
				<threadid>14508</threadid>
			</thread>
		</message>
	</diag>
</diags>