<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1553036024</timestamp>
  <hostname>DESKTOP-NG640K6</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 3</product>
  <buildNumber type="s32_t">590798</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1553036024</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1553036033</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
